# SimbirSoft1UI

./: .gitignore  README.md  TEST-CASES.md  pom.xml
.github/workflows/: ui-tests.yml
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  SearchAndCartTest.java  SortingTest.java
src/test/java/utils/: DriverFactory.java  PriceUtils.java  TestConfig.java
src/test/resources/: junit-platform.properties
